<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/appbar"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nav_shared_to_me"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_height="60dp">
            <ImageView
                android:src="@mipmap/base_icon_share_to_mine"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/nav_mine_zone_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/etm_shared_to_mine"
                android:textColor="#333333"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nav_mine_shared"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_height="60dp">
            <ImageView
                android:src="@mipmap/base_icon_share_to"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/nav_group_zone_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/etm_shared_mine"
                android:textColor="#333333"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nav_shared_link"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_height="60dp">
            <ImageView
                android:src="@mipmap/base_icon_share_link"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/nav_shared_zone_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/etm_shared_link"
                android:textColor="#333333"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
